{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "description": "default Settings for Project",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        },
        {
            "name": "MyProject",
            "description": "",
            "displayName": "",
            "inherits": [
                "default"
            ]
        }
    ]
}